# fitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit/: MainActivity.kt
app/src/main/java/com/example/fit/ApplicationUtil/: FirebaseUtil.kt  LoginApplication.kt
app/src/main/java/com/example/fit/DI/: AuthModule.kt  DatabaseModule.kt  RespositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/fit/Media/: BaseApiResponse.kt  Constants.kt  CourseService.kt  Courses.kt  DataModule.kt  EntityCourse.kt  MediaRepository.kt  NetworkModule.kt  RemoteDataSource.kt  Video.kt  VideoItem.kt  VideoPlayerModule.kt  VideoUri.kt
app/src/main/java/com/example/fit/RemoteDatabase/Login/: RoomRespository.kt  UserLoginDao.kt  UserLoginRespository.kt  User_Login_Database.kt
app/src/main/java/com/example/fit/Respository/: UserInforRespository.kt  UserInforRespositoryImpl.kt
app/src/main/java/com/example/fit/data/Datetime/: Calendar.kt
app/src/main/java/com/example/fit/data/StateApplication/: Resource.kt
app/src/main/java/com/example/fit/data/component/Login/: AuthRepository.kt  AuthRepositoryImpl.kt  ILoginRespository.kt  RoomRespository.kt  UserAndEmail.kt  email_validation_status.kt  user_account_role.kt  user_infor.kt  user_login.kt  user_role.kt
app/src/main/java/com/example/fit/data/component/User/: PrepareInfor.kt  User_infor.kt
app/src/main/java/com/example/fit/ui/: Screen.kt
app/src/main/java/com/example/fit/ui/BottomBar/: BottomBarScreen.kt  HomeNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/fit/ui/BottomBar/Advice/: Advice.kt
app/src/main/java/com/example/fit/ui/BottomBar/Friends/: Friends.kt
app/src/main/java/com/example/fit/ui/BottomBar/Home/: Calendar.kt  HomeScreen.kt
app/src/main/java/com/example/fit/ui/BottomBar/Meals/: Meals.kt
app/src/main/java/com/example/fit/ui/BottomBar/WorkOut/: Workouts.kt
app/src/main/java/com/example/fit/ui/Home/: Home.kt
app/src/main/java/com/example/fit/ui/Login/: Login.kt  NavGraph.kt  SignUp.kt
app/src/main/java/com/example/fit/ui/Prepare/: LevelInfor.kt  TimeWorkout.kt  weightheight.kt
app/src/main/java/com/example/fit/ui/Tab/: Program.kt  Recommended.kt  TabItem.kt  Tabs.kt  TabsContent.kt
app/src/main/java/com/example/fit/ui/navigation/: AuthNavGraph.kt  HomeCourseGraph.kt  NavGraph.kt  PrePareNavGraph.kt  Screen.kt
app/src/main/java/com/example/fit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit/ui/utilui/: utilui.kt
app/src/main/java/com/example/fit/viewmodel/: CourseModel.kt  DataRespository.kt  InforUserModel.kt  ModelLogin.kt
app/src/main/res/values/: auth0.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
